[Unit]
Description=CivilPDF-DX Frontend (Vite preview / static)
Documentation=https://github.com/kensan/CivilPDF-DX
After=network.target civilpdf-backend.service
Wants=civilpdf-backend.service

[Service]
Type=simple
WorkingDirectory=/home/kensan/Projects/CivilPDF-DX/src/console/frontend

# nvm-managed Node — expose the active version to systemd
Environment=PATH=/home/kensan/.nvm/versions/node/v25.2.1/bin:/usr/local/bin:/usr/bin:/bin
Environment=NODE_ENV=production

ExecStart=/home/kensan/.nvm/versions/node/v25.2.1/bin/npm run preview -- \
    --host 0.0.0.0 \
    --port 3000

Restart=on-failure
RestartSec=5s

NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=default.target
